{
  "devDependencies": {
    "browser-sync": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-changed": "*",
    "gulp-file-include": "*",
    "gulp-filter": "*",
    "gulp-imagemin": "*",
    "gulp-notify": "*",
    "gulp-ruby-sass": "*",
    "gulp-svgmin": "*",
    "gulp-svgstore": "*"
  }
}
